<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/download_setting_icon"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="65dip"
            android:maxWidth="65dip"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:src="@drawable/publisher_emotion_button" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/download_setting_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="当前下载文件名" />

            <ProgressBar
                android:id="@+id/download_setting_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/download_setting_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
               
                    android:text="准备下载"
                    android:textColor="@color/tv_color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/download_setting_currentsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                
                    android:text="10MB"
                    android:textColor="@color/tv_color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/download_setting_spector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/tv_color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/download_setting_totalsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="20MB"
                    android:textColor="@color/tv_color_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <Button
                android:id="@+id/download_setting_pause"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:background="@drawable/guide_button_blue_background"
                android:gravity="center"
                android:text="暂停"
                android:textColor="@color/btn_font_color_white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/download_setting_continue"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:background="@drawable/guide_button_blue_background"
                android:gravity="center"
                android:text="继续"
                android:textColor="@color/btn_font_color_white"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/download_setting_launch"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:background="@drawable/guide_button_blue_background"
                android:gravity="center"
                android:text="打开"
                android:textColor="@color/btn_font_color_white"
                android:textSize="14sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/download_setting_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/check_box"
                android:checked="false"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>