<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/photo_frame"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:src="@drawable/photo_frame" />

        <ImageView
            android:id="@+id/member_avatar"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="17dp"
            android:scaleType="centerCrop"
            android:src="@drawable/widget_default_head" />

        <ImageView
            android:id="@+id/member_state"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/qiandao"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/member_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dip"
            android:layout_marginTop="48dip"
            android:button="@drawable/check_box"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_style"
        android:gravity="center_vertical|center_horizontal"
        android:text="小朋友"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>